{
  "domain": "solaredge_modbus_multi",
  "name": "SolarEdge Modbus Multi",
  "codeowners": [
    "@cohenam"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cohenam/solaredge-modbus-multi/blob/main/README.md",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cohenam/solaredge-modbus-multi/issues",
  "loggers": [
    "custom_components.solaredge_modbus_multi"
  ],
  "requirements": [
    "modbus-connection[pymodbus]>=4.4.0,<5",
    "pymodbus==3.13.1",
    "awesomeversion>=25.5.0"
  ],
  "version": "4.0.0+cohenam.6"
}
